// global settings
	<global>
	ampeg_attack=0
	ampeg_decay=0
	ampeg_sustain=100
	ampeg_release=1.358

	ampeg_hold=0

	ampeg_delay=0
	
	// end of global settings
<region>
sample=Viola Da Gamba Samples\C3.wav	lokey=c3	hikey=c3	pitch_keycenter=c3

<region>
sample=Viola Da Gamba Samples\C3#.wav	lokey=c#3	hikey=c#3	pitch_keycenter=c#3

<region>
sample=Viola Da Gamba Samples\D3.wav	lokey=d3	hikey=d3	pitch_keycenter=d3

<region>
sample=Viola Da Gamba Samples\D3#.wav	lokey=d#3	hikey=d#3	pitch_keycenter=d#3

<region>
sample=Viola Da Gamba Samples\E3.wav	lokey=e3	hikey=e3	pitch_keycenter=e3

<region>
sample=Viola Da Gamba Samples\F3.wav	lokey=f3	hikey=f3	pitch_keycenter=f3

<region>
sample=Viola Da Gamba Samples\F3#.wav	lokey=f#3	hikey=f#3	pitch_keycenter=f#3

<region>
sample=Viola Da Gamba Samples\G3.wav	lokey=g3	hikey=g3	pitch_keycenter=g3

<region>
sample=Viola Da Gamba Samples\G3#.wav	lokey=g#3	hikey=g#3	pitch_keycenter=g#3

<region>
sample=Viola Da Gamba Samples\A3.wav	lokey=a3	hikey=a3	pitch_keycenter=a3

<region>
sample=Viola Da Gamba Samples\A3#.wav	lokey=a#3	hikey=a#3	pitch_keycenter=a#3

<region>
sample=Viola Da Gamba Samples\B3.wav	lokey=b3	hikey=b3	pitch_keycenter=b3

<region>
sample=Viola Da Gamba Samples\C4.wav	lokey=c4	hikey=c4	pitch_keycenter=c4

<region>
sample=Viola Da Gamba Samples\C4#.wav	lokey=c#4	hikey=c#4	pitch_keycenter=c#4

<region>
sample=Viola Da Gamba Samples\D4.wav	lokey=d4	hikey=d4	pitch_keycenter=d4

<region>
sample=Viola Da Gamba Samples\D4#.wav	lokey=d#4	hikey=d#4	pitch_keycenter=d#4

<region>
sample=Viola Da Gamba Samples\E4.wav	lokey=e4	hikey=e4	pitch_keycenter=e4

<region>
sample=Viola Da Gamba Samples\F4.wav	lokey=f4	hikey=f4	pitch_keycenter=f4

<region>
sample=Viola Da Gamba Samples\F4#.wav	lokey=f#4	hikey=f#4	pitch_keycenter=f#4

<region>
sample=Viola Da Gamba Samples\G4.wav	lokey=g4	hikey=g4	pitch_keycenter=g4

<region>
sample=Viola Da Gamba Samples\G4#.wav	lokey=g#4	hikey=g#4	pitch_keycenter=g#4

<region>
sample=Viola Da Gamba Samples\A4.wav	lokey=a4	hikey=a4	pitch_keycenter=a4
